apiVersion: networking.k8s.io/v1
kind: 'Ingress'
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: https://syfosmmanuell.intern.nav.no$1$2
  labels:
    app: syfosmmanuell
    team: teamsykmelding
  name: syfosmmanuell-gosys-redirect
  namespace: teamsykmelding
spec:
  ingressClassName: gw-intern-nav-no
  rules:
    - host: sykmelding-redirect.intern.nav.no
      http:
        paths:
          - backend:
              service:
                name: syfosmmanuell
                port:
                  number: 80
            path: /smm(/|$)(.*)
            pathType: ImplementationSpecific