HTTP_PROXY=
AAD_DISCOVERY_URL=https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration
CLIENT_ID=1234
CLIENT_SECRET=123445
AAD_REDIRECT_URL=https://syfosmmanuell.nais.preprod.local/callback
DOWNSTREAM_API_CLIENT_ID=1234
DOWNSTREAM_API_PREFIX=backend
DOWNSTREAM_API_HOST=https://syfosmmanuell-backend.nais.preprod.local/
